{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
        "./views/pug/*",
        "./server.js",
        "./auth.js",
        "./routes.js",
        "./public/*"
    ],
    "env": {
        "NODE_ENV": "development",
        "PORT": 3000,
        "SESSION_SECRET": "somesecret",
        "MONGO_URI": "mongodb+srv://sergskol:Serega2023@cluster0.vtc6bew.mongodb.net/qa-advanced-node-and-express?retryWrites=true&w=majority"
    },
    "ext": "js,json,pug,css"
}